# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rustige"
  given-names: "Lennart"
  affiliation: "CDCS"
  orcid: "https://orcid.org/0000-0002-0292-2477"
- family-names: "Kummer"
  given-names: "Janis"
  affiliation: "CDCS"
  orcid: "https://orcid.org/0000-0002-7853-0103"
- family-names: "Griese"
  given-names: "Florian"
  affiliation: "CDCS"
  orcid: "https://orcid.org/0000-0003-3309-9783"
title: "Morphological Classification of Radio Galaxies with wGAN-supported Augmentation"
version: 0.1.0
doi: 10.48550/arXiv.2212.08504
url: "https://github.com/floriangriese/wGAN-supported-augmentation"
license: MIT
date-released: 2022-12-19